{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "pretty": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "./bin/**/*"
  ]
}
